@import 'animations.module.scss';
@import 'theme.module.scss';
@import 'misc-elements.module.scss';
@import 'UI-elements.module.scss';
@import 'utils.module.scss';


.card {
    position: absolute;
    top: 50rem;
    left: -30rem;
    width: 250rem;
    max-height: 400rem;
    overflow: hidden;
    border-radius: 10rem;
    border: 3rem solid #1d1d1b;
}

.cardHeader {
    display: flex;
    flex-direction: column;
    height: 108rem;
    width: 250rem;
    background-color: $background-color;
}


.cardBody {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: bodyFadeIn 0.75s forwards;
    animation-delay: 0.5s;
    max-height: 0rem;
    padding: 0rem;
    background-color: $circuit-board-color;
    backdrop-filter: blur(2rem);
    box-shadow: inset 0rem 4rem 5rem rgba(0,0,0,0.2);
}


.bodyContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0rem;
    width: 100%;
    opacity: 0;
    animation: buttonRackFadeIn 0.4s forwards;
    animation-delay: 1s;
}

.toolRack {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0rem;

}
.filterRack {
    border-top: 3rem solid #1d1d1b;
    padding-top: 20rem;

    display: flex;
    flex-direction: column;
}
.toolButtonsRack {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 1;
    padding: 5rem;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.filterIconHolder {
    display: flex;
    flex-shrink: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30rem;
    margin-top: 4rem;
}


.saveMenu {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 1;
    padding: 5rem;
    width: 100%;
}




